# k_base

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
checkstyle/: checkstyle.xml
docs/: architecture.md  coding-guidelines.md  modulith.md  test-guidelines.md
local_stack/: docker-compose.yaml
src/main/java/com/buildware/kbase/: Application.java  package-info.java
src/main/java/com/buildware/kbase/ai/: package-info.java
src/main/java/com/buildware/kbase/ai/mcp/: KnowledgeMcpTool.java  MCPServerToolsRegistrar.java  ProjectMcpTool.java  package-info.java
src/main/java/com/buildware/kbase/config/: KnowledgeProperties.java  OpenApiConfig.java  WebConfig.java  package-info.java
src/main/java/com/buildware/kbase/knowledge/domain/: IngestDocument.java  KnowledgeHit.java  package-info.java
src/main/java/com/buildware/kbase/knowledge/mapper/: DocumentChunkMapper.java  KnowledgeHitMapper.java  KnowledgeIngestionMapper.java  package-info.java
src/main/java/com/buildware/kbase/knowledge/repository/: package-info.java
src/main/java/com/buildware/kbase/knowledge/service/: KnowledgeMaintenanceSPIImpl.java  KnowledgeMaintenanceService.java  KnowledgePersistenceSPIImpl.java  KnowledgePersistenceService.java  KnowledgeQueryService.java  KnowledgeSearchSPIImpl.java  KnowledgeSyncService.java  package-info.java
src/main/java/com/buildware/kbase/knowledge/web/: KnowledgeApiMapper.java  KnowledgeChunkDTO.java  KnowledgeChunkResponse.java  KnowledgeController.java  KnowledgeIngestDTO.java  KnowledgeIngestResponseDTO.java  KnowledgeMaintenanceController.java  KnowledgeQueryDTO.java  KnowledgeQueryRequest.java  KnowledgeSyncResponse.java  package-info.java
src/main/java/com/buildware/kbase/project/domain/: Project.java  StringListConverter.java  Visibility.java  package-info.java
src/main/java/com/buildware/kbase/project/mapper/: ProjectMapper.java  package-info.java
src/main/java/com/buildware/kbase/project/repository/: ProjectRepository.java  StringListConverter.java  package-info.java
src/main/java/com/buildware/kbase/project/service/: ProjectInfoSPIImpl.java  ProjectLookupAdapter.java  ProjectService.java  package-info.java
src/main/java/com/buildware/kbase/project/web/: ProjectApiMapper.java  ProjectController.java  ProjectDTO.java  ProjectUpsertDTO.java  package-info.java
src/main/java/com/buildware/kbase/spi/: KnowledgeIngestionSPI.java  KnowledgeMaintenanceSPI.java  KnowledgeSearchSPI.java  ProjectInfo.java  ProjectInfoSPI.java  ProjectLookupPort.java  package-info.java
src/main/resources/: application-mcp.yaml  application-server.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_projects.sql  V2__enable_vector_extension.sql  V3__create_vector_store_table.sql
src/test/java/com/buildware/kbase/: ApplicationTests.java  ModularityTests.java  ModulithStructureTest.java
src/test/java/com/buildware/kbase/knowledge/mapper/: DocumentChunkMapperTest.java
src/test/java/com/buildware/kbase/knowledge/service/: KnowledgeMaintenanceSPIImplTest.java  KnowledgeMaintenanceServiceTest.java  KnowledgePersistenceSPIImplTest.java  KnowledgePersistenceServiceTest.java  KnowledgeQueryServiceTest.java  KnowledgeSearchSPIImplTest.java  KnowledgeSyncServiceTest.java
src/test/java/com/buildware/kbase/knowledge/web/: KnowledgeControllerTest.java
src/test/java/com/buildware/kbase/mcp/: KnowledgeMcpToolTest.java  ProjectMcpToolTest.java
src/test/java/com/buildware/kbase/project/repository/: ProjectRepositoryTest.java
src/test/java/com/buildware/kbase/testsupport/: AbstractDataJpaTest.java
src/test/java/com/buildware/kbase/toolkit/: AbstractDataJpaTest.java
src/test/java/com/buildware/kbase/toolkit/instancio/: InstancioUtils.java
src/test/resources/: application.yaml
(+19 files in other folders)
